In [4]:
import pandas as pd 

import numpy as np 

import matplotlib.pyplot as plt 

import seaborn as sns

In [5]:
df = pd.read_csv("cuis.csv")

In [6]:
df.head()

,User ID,Area code,Location,Gender,YOB,Marital Status,Activity,Budget,Cuisines,Alcohol,Smoker,Food Rating,Service Rating,Overall Rating,Often A S
0,1,153,"Upper East Side,NY",Female,2006,Single,Professional,3,Japanese,Never,Never,5,4,4.5,No
1,2,123,"St. George,NY",Female,1991,Married,Student,3,Indian,Never,Socially,1,1,1.0,No
2,3,122,"Upper West Side,NY",Male,1977,Single,Student,5,Seafood,Often,Often,5,5,5.0,Yes
3,4,153,"Upper East Side,NY",Female,1956,Married,Professional,5,Japanese,Never,Socially,3,1,2.0,No
4,5,129,"Central Park,NY",Male,1997,Single,Student,4,Filipino,Socially,Never,2,4,3.0,No

In [7]:
df.isnull().sum()

User ID           0
Area code         0
Location          0
Gender            0
YOB               0
Marital Status    0
Activity          0
Budget            0
Cuisines          0
Alcohol           0
Smoker            0
Food Rating       0
Service Rating    0
Overall Rating    0
Often A S         0
dtype: int64

In [8]:
df = df.iloc[:,[0,6,7,8,11,]]

In [9]:
df.head()

   User ID      Activity  Budget  Cuisines  Food Rating
0        1  Professional       3  Japanese            5
1        2       Student       3    Indian            1
2        3       Student       5   Seafood            5
3        4  Professional       5  Japanese            3
4        5       Student       4  Filipino            2

In [10]:
df["Cuisines"].unique()

array(['Japanese', 'Indian', 'Seafood', 'Filipino', 'Italian', 'Chinese',
       'French'], dtype=object)

# budget Based Recommendation system

In [11]:

# Create a pivot table to summarize sales by date and product
pt = pd.pivot_table(df, values= 'Budget', index='Cuisines', columns='User ID')

pt.fillna(0)

User ID,1,2,3,4,5,6,7,8,9,10,...,191,192,193,194,195,196,197,198,199,200
Cuisines,,,,,,,,,,,,,,,,,,,,,
Chinese,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0
Filipino,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,3.0,0.0
French,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.0,5.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0
Indian,0.0,3.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,...,4.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
Italian,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Japanese,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0
Seafood,0.0,0.0,5.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
for index, row in pt.iterrows():
    # Loop through each column in the row
    for column in pt.columns:
        # Check if the value is NaN
        if pd.isna(row[column]):
            # Replace NaN with a specific value (e.g., 0)
            pt.at[index, column] = 0

In [13]:
pt.isnull().sum()

User ID
1      0
2      0
3      0
4      0
5      0
      ..
196    0
197    0
198    0
199    0
200    0
Length: 200, dtype: int64

In [14]:
from sklearn.metrics.pairwise import cosine_similarity

cosine_sim = cosine_similarity(pt)

In [15]:
def recommend(Cuisines) :
    
    index = np.where(pt.index == Cuisines)[0][0]
    
    distances   = sorted(list(enumerate(cosine_sim[0])),key = lambda  x:x[1], reverse = True )
    
    for i in distances :
        print(i)

In [16]:
recommend('Chinese')

(0, 1.0000000000000002)
(1, 0.0)
(2, 0.0)
(3, 0.0)
(4, 0.0)
(5, 0.0)
(6, 0.0)

# Rating Based Recommendation system

In [17]:

# Create a pivot table to summarize sales by date and product
pt = pd.pivot_table(df, values= 'Food Rating', index='Cuisines', columns='User ID')

pt.fillna(0)

User ID,1,2,3,4,5,6,7,8,9,10,...,191,192,193,194,195,196,197,198,199,200
Cuisines,,,,,,,,,,,,,,,,,,,,,
Chinese,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
Filipino,0.0,0.0,0.0,0.0,2.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0
French,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.0,5.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0
Indian,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
Italian,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Japanese,5.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0
Seafood,0.0,0.0,5.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
for index, row in pt.iterrows():
    # Loop through each column in the row
    for column in pt.columns:
        # Check if the value is NaN
        if pd.isna(row[column]):
            # Replace NaN with a specific value (e.g., 0)
            pt.at[index, column] = 0

In [19]:
def reconrate(Cuisines) :
    
    index = np.where(pt.index == Cuisines)[0][0]
    
    distances   = sorted(list(enumerate(cosine_sim[0])),key = lambda  x:x[1], reverse = True )
    
    print(distances[0:6])

In [20]:
reconrate("Indian")

[(0, 1.0000000000000002), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)]

In [21]:
import pickle
pickle.dump(pt,open('pt.pkl','wb'))